<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Songbird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="394.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iva-PF-pdN">
            <objects>
                <viewController storyboardIdentifier="Login" id="8pr-h1-ibc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZP-cj-ctt"/>
                        <viewControllerLayoutGuide type="bottom" id="zAv-gI-73F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8Z-NP-keV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-bX-lRt">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="psQ-1C-WNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-f0-Q0Y">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VfK-ne-FYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-Pa-oAl">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KhY-fx-2OQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-Pl-NEa">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="alf-c5-Idc"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-hz-Md1">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FhD-Qg-zqL"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iu2-hz-Md1" firstAttribute="centerX" secondItem="Q8Z-NP-keV" secondAttribute="centerX" id="18Y-sX-5aA"/>
                            <constraint firstItem="4FD-Pl-NEa" firstAttribute="centerX" secondItem="Q8Z-NP-keV" secondAttribute="centerX" id="JaP-j6-iSh"/>
                            <constraint firstItem="kuy-bX-lRt" firstAttribute="centerX" secondItem="Q8Z-NP-keV" secondAttribute="centerX" id="WoJ-nE-PzX"/>
                            <constraint firstItem="8RE-f0-Q0Y" firstAttribute="top" secondItem="kuy-bX-lRt" secondAttribute="bottom" constant="10" id="jOK-JF-Yvg"/>
                            <constraint firstItem="YLt-Pa-oAl" firstAttribute="centerX" secondItem="Q8Z-NP-keV" secondAttribute="centerX" id="kOk-38-zBS"/>
                            <constraint firstItem="8RE-f0-Q0Y" firstAttribute="centerX" secondItem="Q8Z-NP-keV" secondAttribute="centerX" id="lbB-eb-79J"/>
                            <constraint firstItem="Iu2-hz-Md1" firstAttribute="top" secondItem="4FD-Pl-NEa" secondAttribute="bottom" constant="10" id="lbL-WZ-RDw"/>
                            <constraint firstItem="kuy-bX-lRt" firstAttribute="top" secondItem="tZP-cj-ctt" secondAttribute="bottom" constant="80" id="p38-3n-9LJ"/>
                            <constraint firstItem="YLt-Pa-oAl" firstAttribute="top" secondItem="8RE-f0-Q0Y" secondAttribute="bottom" constant="10" id="pXV-6y-grv"/>
                            <constraint firstItem="4FD-Pl-NEa" firstAttribute="top" secondItem="YLt-Pa-oAl" secondAttribute="bottom" constant="10" id="u8c-aB-PAB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEd-HE-hck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.5" y="399.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OQ6-Cg-1kg">
            <objects>
                <viewController storyboardIdentifier="Home" id="AAv-t8-Crb" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZh-30-cYO"/>
                        <viewControllerLayoutGuide type="bottom" id="I6A-Xk-p4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxp-eR-q7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIZ-S0-F8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.5" y="399.5"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="2Su-gm-4v8">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="6v0-Xf-R26" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSV-Al-Ere"/>
                        <viewControllerLayoutGuide type="bottom" id="POi-yE-IkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e43-I0-Stn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdZ-VQ-MrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="399.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Y2m-Im-ooi">
            <objects>
                <viewController storyboardIdentifier="Post" id="cla-xD-xvP" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSY-UA-bdr"/>
                        <viewControllerLayoutGuide type="bottom" id="4P4-ah-aZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cy-bc-n2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ome-tS-MZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="399.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vtJ-EM-TsB">
            <objects>
                <viewController storyboardIdentifier="Setting" id="fgZ-xw-PWB" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kh-v9-SzD"/>
                        <viewControllerLayoutGuide type="bottom" id="33i-2E-WpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqE-Q0-9Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wp-Hq-FWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
